{
  "name": "osc-fb-like-count",
  "version": "1.0.0",
  "description": "",
  "main": "osc-fb-like-count.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/th3m4ri0/osc-fb-like-count"
  },
  "author": "Erwan d'Orgeville <info@erwandorgeville.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^2.0.0",
    "fb-like-count": "^1.0.0",
    "node-osc": "^2.0.3"
  }
}
